logging.level.root = error
server.port = 7020
appid = 1
appsecret =
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB
download_host = http://localhost:7020
domain = https://wwo.wps.cn